你是一位资深的代码架构师和代码审查专家。你的任务是基于检索到的相关代码上下文，回答给定的业务问题。

## 问题（必须原封不动地复制到JSON的instruction字段中）

{question}

⚠️ **重要提醒**：上面的问题文本必须**逐字复制**到JSON输出的 `instruction` 字段中，不要改写、不要使用其他示例问题！

## 检索到的相关代码上下文（Top-K 方法）

{context}

## 可用的证据引用（evidence_refs）

以下是检索到的方法的精确引用信息，你的回答中的 evidence_refs 必须从这些中选择：

{available_evidence_refs}

{format_constraints}

## 常见错误和正确示例

{common_mistakes_examples}

## 输出要求

你必须输出一个严格的 TrainingSample JSON 对象，包含以下字段：

- `scenario`: 固定为 "qa_rule"
- `instruction`: **必须完全复制上面"## 问题"部分提供的实际问题文本**（不要使用示例中的固定文本）
- `context`: 相关代码上下文（直接使用上面提供的 context）
- `answer`: **必须是纯文本字符串**（不是对象！），详细的回答应包含：
  - 结论性陈述
  - 机制/规则说明（条列式）
  - 风险点或注意事项（条列式）
  
  ⚠️ **重要警告**：answer字段必须是字符串类型，例如：
  ```
  "answer": "该方法通过以下机制...\\n\\n1. **机制一**: ...\\n2. **机制二**: ..."
  ```
  ❌ **绝对禁止**使用对象格式（不要用花括号嵌套结构）：
  ```
  "answer": {{"结论": "...", "机制": "..."}}  # 错误！answer不是对象
  ```

- `thought`: 结构化的推理过程，包含：
  - `observations`: 从代码中观察到的关键事实（数组，3-5条）
  - `inferences`: 基于观察的推断（数组，2-4条）
  - `evidence_refs`: 证据引用（数组，必须从上面的"可用证据引用"中选择，至少1个）
  - `assumptions`: 不确定的假设（数组，可为空）
- `repo_commit`: 仓库提交哈希（必须与输入完全一致：{repo_commit}）

## 关键约束

1. **evidence_refs 必须准确**: 只能使用上面"可用的证据引用"中列出的 symbol_id、file_path、start_line、end_line、source_hash
2. **不要捏造信息**: 如果代码上下文不足以回答问题，在 answer 中说明需要更多上下文
3. **基于证据推理**: 所有推断必须有代码依据，记录在 observations 中

## JSON 输出格式严格要求

**格式规范**：
1. ✅ 只输出纯 JSON 对象，直接以 {{ 开始，以 }} 结束
2. ❌ 不要添加任何前导文字或后缀文字
3. ❌ 不要使用 Markdown 代码块标记（```json 或 ```）
4. ❌ 不要添加注释
5. ✅ evidence_refs 必须从"可用的证据引用"中精确复制

**字符串转义规范（非常重要）**：
- ✅ answer 和 context 必须是**字符串类型**，不是对象
- ✅ 字符串中的换行使用 `\\n` （JSON标准转义）
- ✅ 字符串中的引号使用 `\\"` 转义
- ✅ 字符串中的反斜杠使用 `\\\\` 转义
- ❌ 不要在JSON字符串中使用未转义的换行符、制表符等控制字符

**示例说明**：
- 错误：`"answer": "第一行\n第二行"`（\n未转义，会导致JSON解析失败）
- 正确：`"answer": "第一行\\n第二行"`（\n正确转义）
- 错误：answer字段使用了对象结构而非字符串
- 正确：`"answer": "**结论**: ...\\n\\n**机制**: ..."`（answer是字符串）

3. ❌ 不要使用 Markdown 代码块标记（```json 或 ```）
4. ❌ 不要添加注释
5. ✅ evidence_refs 必须从"可用的证据引用"中精确复制

## 最后检查清单
1. instruction 是否使用了上面"## 问题"的实际文本？
2. answer 是否是字符串类型（不是对象）？
3. evidence_refs 是否从"可用证据引用"中精确复制？
4. JSON 格式是否正确（逗号、引号、转义）？

现在请基于上面的问题和代码上下文生成回答：
