请分析以下 Java 方法，生成一个关于其业务规则或架构设计的问答对。

{context_desc}

**分析要点**：
- 该方法使用了注解：{annotations}
- 重点关注：事务边界、API 契约、错误处理、业务约束

**关键字段的正确值（必须逐字复制，不要修改任何字符）**：
- symbol_id: "{symbol_id}"
- file_path: "{file_path}"
- start_line: {start_line}
- end_line: {end_line}
- source_hash: "{source_hash}"
- repo_commit: "{repo_commit}"

**JSON 字段要求**：
- scenario: 固定为 "qa_rule"
- instruction: 根据方法特征生成的有针对性的问题（50-150字）
- context: 方法的源码（直接使用下面提供的代码）
- answer: 详细的回答（条列式说明机制、规则、风险点）
- thought: 结构化推理过程
  - observations: 从代码观察到的事实（数组，3-5条）
  - inferences: 基于观察的推断（数组，2-4条）
  - evidence_refs: **必须包含上面列出的精确值**（数组，通常1个元素）
  - assumptions: 不确定的假设（数组，可为空）

**示例 JSON 结构**：
```json
{{
  "scenario": "qa_rule",
  "instruction": "该方法如何保证数据一致性？",
  "context": "@Transactional\\npublic void method() {{ ... }}",
  "answer": "该方法通过以下机制保证一致性：\\n1. 使用 @Transactional 注解确保原子性\\n2. ...",
  "thought": {{
    "observations": ["方法标注了 @Transactional", "..."],
    "inferences": ["表明该操作需要事务保证", "..."],
    "evidence_refs": [{{
      "symbol_id": "{symbol_id}",
      "file_path": "{file_path}",
      "start_line": {start_line},
      "end_line": {end_line},
      "source_hash": "{source_hash}"
    }}],
    "assumptions": []
  }},
  "repo_commit": "{repo_commit}"
}}
```

**⚠️ 三大禁忌**：
1. ❌ 不要修改 symbol_id、start_line、end_line、source_hash - 必须逐字复制上面提供的值！
2. ❌ 不要自己计算行号 - 使用提供的 start_line 和 end_line！
3. ❌ 不要在 JSON 外添加任何文字、链接或 Markdown 标记！

**context 源码**：
```
{context_code}
```

现在请输出完整的 JSON：
