请基于现有架构，为以下设计问题设计技术实现方案。

# 设计问题详情

**设计问题ID**: {design_question_id}

**目标**: {goal}

**约束条件**:
{constraints}

**验收标准**:
{acceptance_criteria}

**非目标**:
{non_goals}

# 现有代码架构

{context}

# 关键字段的正确值

Controller 入口：
- symbol_id: "{controller_symbol_id}"
- file_path: "{controller_file_path}"
- start_line: {controller_start_line}
- end_line: {controller_end_line}
- source_hash: "{controller_source_hash}"

{service_evidence}

# 输出要求

请生成**最小结构**的 JSON 设计方案，仅包含 answer 与 thought：

**示例 JSON 结构**：
```json
{{
  "answer": "## 1. 现状画像\\n当前系统采用 Spring Boot + MyBatis 架构...\\n\\n## 2. 方案概述\\n引入 Redis 作为缓存层...\\n\\n## 3. 接口与数据变更\\n- 新增配置：redis.host...\\n\\n## 4. 迁移与回滚\\n采用灰度发布...\\n\\n## 5. 测试计划\\n- 单元测试...\\n\\n## 6. 风险与权衡\\n- 缓存一致性风险...",
  "thought": {{
    "observations": [
      "现有系统使用 XXX 作为入口",
      "业务逻辑在 Service 层处理"
    ],
    "inferences": [
      "可以在 Service 层添加缓存切面",
      "需要引入 RedisTemplate 依赖"
    ],
    "evidence_refs": [
      {{
        "symbol_id": "{controller_symbol_id}",
        "file_path": "{controller_file_path}",
        "start_line": {controller_start_line},
        "end_line": {controller_end_line},
        "source_hash": "{controller_source_hash}"
      }}{service_evidence_json}
    ],
    "assumptions": [
      "假设 Redis 集群已部署"
    ]
  }}
}}
```

⚠️ **注意**：`scenario`、`instruction`、`context`、`repo_commit` 会由系统自动填充，你**不要输出这些字段**。

**⚠️ 重要提醒**：
1. ❌ 不要修改 symbol_id、start_line、end_line、source_hash - 必须逐字复制上面提供的值！
2. ❌ 不要在 JSON 外添加任何文字或 Markdown 标记！
3. ✅ answer 必须严格按照 6 个章节组织内容

现在请输出完整的 JSON：
